NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET = UM2e9WKTCpnA0y22OBAnDp
GOOGLE_CLIENT_ID=your google clientif for next auth
GOOGLE_CLIENT_SECRET=googlesecret
MONGODB_URI=mongodb://localhost:27017/friendssparks2
